version: '2'
services:
  coreservice:
    image: "core-service:1.0-SNAPSHOT"
    hostname: coreservice
    ports:
      - "8000:8000"

  authservice:
    image: "auth-service:1.0-SNAPSHOT"
    hostname: authservice
    ports:
      - "8888:8888"

  userservice:
    image: "user-service:1.0-SNAPSHOT"
    hostname: userservice
    ports:
      - "9001:9001"

  notificationservice:
    image: "notification-service:1.0-SNAPSHOT"
    hostname: notificationservice
    ports:
      - "9002:9002"

  blogservice:
    image: "blog-service:1.0-SNAPSHOT"
    hostname: blogservice
    ports:
      - "9003:9003"
